<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PelisTrai</title>
  <meta charset="UTF-8">
<!--<style>
.conteiner{
display:flex;
}
.letra-1{
margin-right:20px;
margin-left:20px;
}
</style>
<div class="conteiner">-->
<table>
<tr>
<td></td>
<td width="300" height="10"><h1 style="color:#FFFFFF;">PelisTrai</h1></td>
<td width="70" height="10"><p style="color:#FFFFFF;">Inicio</p></td>
<td width="70" height="10"><p style="color:#FFFFFF;">Series</p></td>
<td width="85" height="10"><p style="color:#FFFFFF;">Películas</p></td>
<td width="160" height="10"><p style="color:#FFFFFF;">Novedades populares</p></td>
<td width="70" height="10"><p style="color:#FFFFFF;">Mi lista</p></td>
<td width="150" height="10"><p style="color:#FFFFFF;">Explora por idiomas</p></td>
</tr>
</table>


<style>
.conteiner{
display:flex;
}
.img-1{
margin-right: 7px;
}
.img-2{
margin-right: 7px;
margin-left: 7px;
}
.img-3{
margin-right: 7px;
margin-left: 7px;
}
.img-4{
margin-right: 7px;
margin-left: 7px;
}
.img-5{
margin-right: 7x;
margin-left: 7px;
}
.img-6{
margin-right: 7px;
}
.img-7{
margin-right: 7px;
margin-left: 7px;
}
.img-8{
margin-right: 7px;
margin-left: 7px;
}
.img-9{
margin-right: 7px;
margin-left: 7px;
}
.img-10{
margin-right: 7px;
margin-left: 7px;
}
.img-11{
margin-right: 7px;
}
.img-12{
margin-right: 7px;
margin-left: 7 px;
}
.img-13{
margin-right: 7px;
margin-left: 7px;
}
.img-14{
margin-right: 7px;
margin-left: 7px;
}
.img-15{
margin-right: 7px;
margin-left: 7px;
}
.img-16{
margin-right: 7px;
}
.img-17{
margin-right: 7px;
margin-left: 7px;
}
.img-18{
margin-right: 7px;
margin-left: 7px;
}
.img-19{
margin-right: 7px;
margin-left: 7px;
}
.img-20{
margin-right: 7px;
margin-left: 7px;
}
.img-21{
margin-right: 7px;
}
.img-22{
margin-right: 7px;
margin-left: 7px;
}
.img-23{
margin-right: 7px;
margin-left: 7px;
}
.img-24{
margin-right: 7px;
margin-left: 7px;
}
.img-25{
margin-right: 7px;
margin-left: 7px;
}
.img-26{
margin-right: 7px;
}
.img-27{
margin-right: 7px;
margin-left: 15px;
}
.img-28{
margin-right: 7px;
margin-left: 7px;
}
.img-29{
margin-right: 7px;
margin-left: 7px;
}
.img-30{
margin-right: 7px;
margin-left: 7px;
}
</style>
</head> 


<body bgcolor="#003333">
<h3 style="color:#FFFFFF;">Animaciones para niños</h3>
<div class="conteiner">
<table border="0">
<tr>
<td><a href="https://www.youtube.com/watch?v=hJVL8U6ROck">
<img class="img-1" src="img/como entrenar a tu dragon.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=eFYNxbpzwG4">
<img class="img-2" src="img/el origen de los guardianes.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=ZmOKyV_A-sA">
<img class="img-3" src="img\Grandes heroes.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=3R4q8WeSGlk">
<img class="img-4" src="img\robot.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=h9Unr35ws-E">
<img class="img-5" src="img\imagen5.jpg" alt="Descripcion" width="250"/></a></td>
</tr>

<tr>
<td><h3 style="color:#FFFFFF;">Comedia</h3></td>
</tr>

<tr>
<td><a href="https://www.youtube.com/watch?v=YbmMieMwNWw">
<img class="img-6" src="img\NORBIT.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=GstH0SISAkY">
<img class="img-7" src="img\UNA CASA COMEDIA.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=v80uh3NCOXo">
<img class="img-8" src="img\UN VIERNES COMEDIA.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=YcMbALUwfP4">
<img class="img-9" src="img\NAVIDAD D LOCOS  COMEDIA.jpg" alt="Descripcion" width="250"/></a></td>
<td ><a href="https://www.youtube.com/watch?v=Qi2EEGTszW0">
<img class="img-10" src="img\LOS HECHICEROS COMEDIA.jpeg" alt="Descripcion" width="250"/></a></td>
</tr>

<tr>
<td><h3 style="color:#FFFFFF;">Suspenso</h3></td>
</tr>

<tr>
<td><a href="https://www.youtube.com/watch?v=PcU3MV-kbwY">
<img class="img-11" src="img\TIN Y TINA SUSPENSO.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=6LiKKFZyhRU">
<img class="img-12" src="img\LUCES  SUSPENSO.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=dEw_cB2_7Rk">
<img class="img-13" src="img\FRACTURA SUSPENSO.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=RxNV8uAacjU">
<img class="img-14" src="img\CORRE O MUERE SUSPENSO2.jpg" alt="Descripcion" width="230"/></a></td>
<td ><a href="https://www.youtube.com/watch?v=hgqjv1endGY">
<img class="img-15" src="img\BAJO EL AGUA SUSPENSO.jpg" alt="Descripcion" width="250"/></a></td>
</tr>

<tr>
<td><h3 style="color:#FFFFFF;">Romance</h3></td>
</tr>

<tr>
<td><a href="https://www.youtube.com/watch?v=KtqSUk0kwJs">
<img class="img-16" src="img\LA LA LAND ROMANCE.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=PTrN2pxwo4M">
<img class="img-17" src="img\V & F ROMANCE.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=AdBweWvuG68">
<img class="img-18" src="img\BRIDG ROMANCE.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=IHz0O2sOR5c">
<img class="img-19" src="img\a todos los chicos ROMANCE.jpg" alt="Descripcion" width="230"/></a></td>
<td ><a href="https://www.youtube.com/watch?v=FRrc2X4Uzm4">
<img class="img-20" src="img\YO ANTES DE TI.jpg" alt="Descripcion" width="250"/></a></td>
</tr>


<tr>
<td><h3 style="color:#FFFFFF;">Terror</h3></td>
</tr>

<tr>
<td><a href="https://www.youtube.com/watch?v=_zU1gLWGnpg">
<img class="img-21" src="img\EL CONJURO.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=_oBZ_zTz0Nw">
<img class="img-22" src="img\EL PAYASO ESO.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=yiPvtoNMRa4">
<img class="img-23" src="img\HEREDITARY TERROR.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=WJ2YlFrAx6I">
<img class="img-24" src="img\LA MALDICION DE LA LLORONA.jpg" alt="Descripcion" width="230"/></a></td>
<td ><a href="https://www.youtube.com/watch?v=qmeP5CDxMpw">
<img class="img-25" src="img\UN LUGAR EN SILENCIO TERROR.jpg" alt="Descripcion" width="250"/></a></td>
</tr>


<tr>
<td><h3 style="color:#FFFFFF;">Series</h3></td>
</tr>

<tr>
<td><a href="https://www.youtube.com/watch?v=Wre1F5YyIlA">
<img class="img-26" src="img\STRANGER THINGS SERIE.jpeg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=HhesaQXLuRY">
<img class="img-26" src="img\BREAKING BAD SERIE.jpg" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=JWtnJjn6ng0">
<img class="img-27" src="img\THE CROW.jpg" alt="Descripcion" width="250"/></a></td>
<td><a href="https://www.youtube.com/watch?v=KPLWWIOCOOQ">
<img class="img-29" src="img\JUEGO DE TRONOS.jpg" alt="Descripcion" width="250"/></a></td>
<td ><a href="https://www.youtube.com/watch?v=L3iqdpYoZNU">
<img class="img-30" src="img\Fleabag.jpg" width="250"/></a></td>
</tr>

</table>
</body>
</html>


